DEFINED_PHASES=configure unpack
DEPEND=dev-libs/glib:2 !gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0 ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.90 ) virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.40.0 >=dev-vcs/git-1.8.2.1 >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Lightweight vte-based tabbed terminal emulator for LXDE
EAPI=6
HOMEPAGE=http://lxde.sf.net/
IUSE=gtk3
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 !gtk3? ( x11-libs/gtk+:2 x11-libs/vte:0 ) gtk3? ( x11-libs/gtk+:3 x11-libs/vte:2.90 )
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=2be1935d386295204750b5e0038366f6
