DEFINED_PHASES=compile install setup unpack
DEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] dev-python/PyQt5[python_targets_python3_5,gui,widgets] >=dev-qt/qtgui-5.5[jpeg,png,gif] >=dev-python/hsaudiotag3k-1.1.3[python_targets_python3_5] >=dev-python/send2trash-1.3.0[python_targets_python3_5] dev-python/polib[python_targets_python3_5] dev-python/sphinx[python_targets_python3_5] >=dev-vcs/git-1.8.2.1
DESCRIPTION=Find duplicate files on your system
EAPI=6
HOMEPAGE=https://hardcoded.net/dupeguru
IUSE=python_targets_python3_5
KEYWORDS=amd64 ~arm
LICENSE=GPL-3+
RDEPEND=python_targets_python3_5? ( dev-lang/python:3.5[sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_6(-),python_single_target_python3_5(+)] dev-python/PyQt5[python_targets_python3_5,gui,widgets] >=dev-qt/qtgui-5.5[jpeg,png,gif] >=dev-python/hsaudiotag3k-1.1.3[python_targets_python3_5] >=dev-python/send2trash-1.3.0[python_targets_python3_5]
SLOT=0
_eclasses_=git-r3	fec09a83ae965b041b47f5ff7c8ba29a	multilib	97f470f374f2e94ccab04a2fb21d811e	python-single-r1	317a2557b4d7319a7418225f65accf77	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=f5f1bf3d4b4206467fbb265360308a2b
